# Задача1: 
# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. 
# Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
import scipy.stats as stats
print(f'Решение задачи 1: {stats.binom.pmf(85, 100, 0.8)}')

# Задача 2: 
# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? 
# Какова вероятность, что перегорят ровно две?
n=5000
p=0.0004
l=n*p
print(f'Решение задачи 2.1: {stats.poisson.pmf(k=0, mu=l)}')
print(f'Решение задачи 2.2: {stats.poisson.pmf(k=2, mu=l)}')

# Задача 3: 
# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
print(f'Решение задачи 3: {stats.binom.pmf(70, 144, 0.5)}')


# Задача 4: 
# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. 
# Какова вероятность того, что все мячи белые? 
# Какова вероятность того, что ровно два мяча белые? 
# Какова вероятность того, что хотя бы один мяч белый?
from math import factorial
def c(n,k): # сочетание
    return factorial(n)/(factorial(k)*factorial(n-k))
print(f'Решение задачи 4 все 4 белые: {c(7, 2)/c(10, 2)*c(9, 2)/c(11, 2)}')

a1 = c(7,0)/c(10,2) + c(9,2)/c(11,2) - c(7,0)/c(10,2) * c(9,2)/c(11,2)
a2 = c(7,1)/c(10,2) + c(9,1)/c(11,2) - c(7,1)/c(10,2) * c(9,1)/c(11,2)
a3 = c(7,2)/c(10,2) + c(9,0)/c(11,2) - c(7,2)/c(10,2) * c(9,0)/c(11,2)
print(f'Решение задачи 4 2 белые: { a1*a2*a3}')

q1 = c(7,1)/c(10,2) + c(9,0)/c(11,2) - c(7,1)/c(10,2) * c(9,0)/c(11,2)
q2 = c(7,1)/c(10,2) + c(9,1)/c(11,2) - c(7,1)/c(10,2) * c(9,1)/c(11,2)
q3 = c(7,1)/c(10,2) + c(9,2)/c(11,2) - c(7,1)/c(10,2) * c(9,2)/c(11,2)

q4 = c(7,2)/c(10,2) + c(9,0)/c(11,2) - c(7,2)/c(10,2) * c(9,0)/c(11,2)
q5 = c(7,2)/c(10,2) + c(9,1)/c(11,2) - c(7,2)/c(10,2) * c(9,1)/c(11,2)
q6 = c(7,2)/c(10,2) + c(9,2)/c(11,2) - c(7,2)/c(10,2) * c(9,2)/c(11,2)

q7 = c(7,0)/c(10,2) + c(9,1)/c(11,2) - c(7,0)/c(10,2) * c(9,1)/c(11,2)
q8 = c(7,0)/c(10,2) + c(9,2)/c(11,2) - c(7,0)/c(10,2) * c(9,2)/c(11,2)
print(f'Решение задачи 4 хотя бы 1 белый: {q1*q2*q3*q4*q5*q6*q7*q8}')